# example-proj

./: README.md  pom.xml
src/main/groovy/io/vertx/example/: StockTicker.groovy
src/main/java/io/vertx/example/: MyMain.java  MyVerticle.java  WebServer.java
src/main/resources/javascript/: app.js  example.js
src/main/resources/web/: index.html
src/main/webapp/: index.html
src/test/java/io/vertx/example/test/: RESTAPITest.java  RestClient.java
