<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>io.vertx</groupId>
  <artifactId>example-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>

    <!-- If you're using the Vert.x Java API you need this dependency -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.0.0-dev_preview1</version>
    </dependency>
    <!-- If you're using the Vert.x JavaScript API you need this dependency -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-js</artifactId>
      <version>3.0.0-dev_preview1</version>
    </dependency>
    <!-- If you're using the Vert.x Groovy API you need this dependency -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-lang-groovy</artifactId>
      <version>3.0.0-dev_preview1</version>
    </dependency>
    <!-- We're using Groovy so add a dependency to the Groovy jar -->
    <dependency>
     <groupId>org.codehaus.groovy</groupId>
     <artifactId>groovy-all</artifactId>
     <version>2.3.3</version>
    </dependency>

    <!-- ext dependencies
    ext stands for "extensions". and they form the official Vert.x stack of add on functionality -->

    <!-- We're using the Vert.x MongoDB Service -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mongo-service</artifactId>
      <version>3.0.0-dev_preview1</version>
    </dependency>

    <!-- We're using the Vert.x routematcher for REST style http route matching -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-routematcher</artifactId>
      <version>3.0.0-dev_preview1</version>
    </dependency>
    <!-- We're using the SockJS bridge for bridging the event bus to client side JavaScript -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sockjs</artifactId>
      <version>3.0.0-dev_preview1</version>
    </dependency>
    <!-- We use services -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-factory</artifactId>
      <version>3.0.0-dev_preview1</version>
    </dependency>

    <!-- test dependencies -->

    <!-- we use JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- We depend on the Vert.x test jar so we can extend VertxTestBase for asynchronous tests -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.0.0-dev_preview1</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!-- We use an embedded MongoDB instance when testing -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-mongo-embedded-db</artifactId>
      <version>3.0.0-dev_preview1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>

      <!-- We are using Groovy in this project so we configure a Groovy compiler -->
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>addSources</goal>
              <goal>addTestSources</goal>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>testGenerateStubs</goal>
              <goal>testCompile</goal>
              <goal>removeStubs</goal>
              <goal>removeTestStubs</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Fat executable jars
      If you want your project to output a fat executable standalone jar with all the dependencies in it you
      can use the shade plugin. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <!-- If you want your main verticle to run automatically when you run execute the jar with:
                    java -jar <jar_name>
                    Then specify the Main-Class as io.vertx.core.Starter and the Main-Verticle as the verticle
                    you want to run, as follows:
                    -->
                    <Main-Class>io.vertx.core.Starter</Main-Class>
                    <Main-Verticle>js:javascript/app.js</Main-Verticle>

                    <!-- Alternatively if you just want to run your own main then specify it here as follows:
                    <Main-Class>your.main.Class</Main-Class>
                    -->
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                </transformer>
              </transformers>
              <artifactSet>
                <!-- By default all the deps go into the fat jar, but we don't need some so we can exclude them
                here -->
                <excludes>
                  <exclude>io.vertx:vertx-codegen</exclude>
                  <exclude>junit:junit</exclude>
                  <exclude>org.mvel:mvel2</exclude>
                  <exclude>log4j:log4j</exclude>
                  <exclude>org.slf4j:slf4j-api</exclude>
                </excludes>
              </artifactSet>
              <outputFile>${project.build.directory}/${artifactId}-${version}-fat.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
